{
  "dependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "lint-staged": "^10.2.11",
    "prettier-eslint": "^11.0.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "lint:fix": "eslint **/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  }
}
